void main(void){
    int a;
    char b;
    char* c;
    int** d;
    void* e;

    a + a;
    a - a;
    a * a;
    a / a;
    a % a;

    a + b;
    a - b;
    a * b;
    a / b;
    a % b;

    a + c;
    a - c;
    a * c;
    a / c;
    a % c;

    a + d;
    a - d;
    a * d;
    a / d;
    a % d;

    a + e;
    a - e;
    a * e;
    a / e;
    a % e;

    !a;
    +a;
    -a;

    b + a;
    b - a;
    b * a;
    b / a;
    b % a;

    b + b;
    b - b;
    b * b;
    b / b;
    b % b;

    b + c;
    b - c;
    b * c;
    b / c;
    b % c;

    b + d;
    b - d;
    b * d;
    b / d;
    b % d;

    b + e;
    b - e;
    b * e;
    b / e;
    b % e;

    !b;
    +b;
    -b;

    c + a;
    c - a;
    c * a;
    c / a;
    c % a;

    c + b;
    c - b;
    c * b;
    c / b;
    c % b;

    c + c;
    c - c;
    c * c;
    c / c;
    c % c;

    c + d;
    c - d;
    c * d;
    c / d;
    c % d;

    c + e;
    c - e;
    c * e;
    c / e;
    c % e;

    !c;
    +c;
    -c;

    d + a;
    d - a;
    d * a;
    d / a;
    d % a;

    d + b;
    d - b;
    d * b;
    d / b;
    d % b;

    d + c;
    d - c;
    d * c;
    d / c;
    d % c;

    d + d;
    d - d;
    d * d;
    d / d;
    d % d;

    d + e;
    d - e;
    d * e;
    d / e;
    d % e;

    !d;
    +d;
    -d;

    e + a;
    e - a;
    e * a;
    e / a;
    e % a;

    e + b;
    e - b;
    e * b;
    e / b;
    e % b;

    e + c;
    e - c;
    e * c;
    e / c;
    e % c;

    e + d;
    e - d;
    e * d;
    e / d;
    e % d;

    e + e;
    e - e;
    e * e;
    e / e;
    e % e;

    !e;
    +e;
    -e;
}
